# woo8484.github.io

./: README.md  context.md  gradlew  gradlew.bat  index.html  index_single.html  manifest.json  manifest.webmanifest  settings.gradle  settings.gradle.kts  species-svg.js  sw.js  sw.json  업로드_및_설치_안내.txt
.github/workflows/: android-build.yml  build-apk.yml
GPTGongjakso_v1.0.1/: CHANGELOG.md  REVIEW_RESULT_GPT.md  TEST_RESULT.md  build.gradle  gradle.properties
GPTGongjakso_v1.0.1/.github/workflows/: android-build.yml
GPTGongjakso_v1.0.1/app/src/main/java/com/gptgongjakso/naverwriterhelper/: GptGongjaksoApp.kt
GPTGongjakso_v1.0.1/app/src/main/java/com/gptgongjakso/naverwriterhelper/dedup/: ContentFingerprint.kt  DuplicateChecker.kt
GPTGongjakso_v1.0.1/app/src/main/res/drawable/: bg_badge.xml  bg_close_button.xml
GPTGongjakso_v1.0.1/app/src/main/res/layout/: activity_main.xml
GPTGongjakso_v1.0.1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GPTGongjakso_v1.0.1/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
GPTGongjakso_v1.0.1/app/src/test/java/com/gptgongjakso/naverwriterhelper/: CoreLogicTest.kt  NaverLaunchHelperTest.kt  TagNormalizerTest.kt
GPTGongjakso_v1.0.1/docs/: BUILD_LOCAL_AND_CI.md  DATA_SCHEMA.md  SECURITY_REVIEW.md  TEST_RESULT.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gptgongjakso/naverhelper/: AutomationStore.java  MainActivity.java  NaverAccessibilityService.java
app/src/main/java/com/gptgongjakso/naverwriterhelper/: MainActivity.kt
app/src/main/java/com/gptgongjakso/naverwriterhelper/board/: BoardMatcher.kt  BoardProfileRepository.kt
app/src/main/java/com/gptgongjakso/naverwriterhelper/diagnostics/: DiagnosticsExporter.kt
app/src/main/java/com/gptgongjakso/naverwriterhelper/helper/: NaverLaunchHelper.kt
app/src/main/java/com/gptgongjakso/naverwriterhelper/instruction/: InstructionManager.kt
app/src/main/java/com/gptgongjakso/naverwriterhelper/model/: BoardProfile.kt  NaverPostData.kt  PostMetadata.kt
app/src/main/java/com/gptgongjakso/naverwriterhelper/service/: NaverAccessibilityService.kt
app/src/main/res/drawable/: bg_floating_button.xml  bg_floating_panel.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_floating_control.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/gptgongjakso/naverwriterhelper/: PackageParserTest.kt  TagInputControllerTest.kt
docs/: ARCHITECTURE.md  BUILD_STATUS.md  CHANGELOG.md  SECURITY_REVIEW.md  TEST_RESULT.md
(+20 files in other folders)
